\documentclass{beamer}

\title{Sample title}
\author{Anonymous}
\institute{Overleaf}
\date{2014}

\begin{document}
	\frame{\titlepage}

	\begin{frame}
	\frametitle{Sample frame title}
	This is a text in the first frame. This is a text in the first frame. This is a text in the first frame.
	\end{frame}
\end{document}